{
	"prefix": "بودي العقرب",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "994405710765",
	"ownerNumberr": "+994405710765",
	"botnumber": "994405710765",
	"cr": " العقرب",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+994405710765",
	"donate": "994405710765",
	"ig": "wa.me/+994405710765",
	"gt": "wa.me/+994405710765",
	"ownername": "©  العقرب",
	"botname":"「 العقرب 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 العقرب 」\n© القرب "
}
